<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="React,单元测试,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="目录 什么是单元测试 Jest &amp;amp;&amp;amp; Enzyme 测试实战 总结  什么是单元测试单元测试 维基百科 在计算机编程中，单元测试（英语：Unit Testing）又称为模块测试, 是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽">
<meta name="keywords" content="React,单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="React单元测试实战">
<meta property="og:url" content="https://handv.github.io/blog/2018/10/React单元测试实战.html">
<meta property="og:site_name" content="han&#39;s bolg - 年糕記">
<meta property="og:description" content="目录 什么是单元测试 Jest &amp;amp;&amp;amp; Enzyme 测试实战 总结  什么是单元测试单元测试 维基百科 在计算机编程中，单元测试（英语：Unit Testing）又称为模块测试, 是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ydschool-online.nos.netease.com/1539337871760unitest.jpg">
<meta property="og:image" content="https://jestjs.io/img/content/interactiveSnapshotUpdate.gif">
<meta property="og:updated_time" content="2019-03-03T14:49:16.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React单元测试实战">
<meta name="twitter:description" content="目录 什么是单元测试 Jest &amp;amp;&amp;amp; Enzyme 测试实战 总结  什么是单元测试单元测试 维基百科 在计算机编程中，单元测试（英语：Unit Testing）又称为模块测试, 是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；对于面向对象编程，最小单元就是方法，包括基类（超类）、抽">
<meta name="twitter:image" content="http://ydschool-online.nos.netease.com/1539337871760unitest.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://handv.github.io/blog/2018/10/React单元测试实战.html">





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> React单元测试实战 | han's bolg - 年糕記 </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("d4OUfN7p7swl3vIOPSNDldTi-gzGzoHsz", "hxU0ojVq8uxtXfRQIkPYzk4y");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fc923fef3ff9cdaea6776861e480fbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">han's bolg - 年糕記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://handv.github.io/blog/2018/10/React单元测试实战.html">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="handv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="han's bolg - 年糕記">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="han's bolg - 年糕記" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                React单元测试实战
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-12T17:24:26+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/blog/2018/10/React单元测试实战.html" class="leancloud_visitors" data-flag-title="React单元测试实战">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>什么是单元测试</li>
<li>Jest &amp;&amp; Enzyme</li>
<li>测试实战</li>
<li>总结</li>
</ul>
<h1 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h1><h2 id="单元测试-维基百科"><a href="#单元测试-维基百科" class="headerlink" title="单元测试 维基百科"></a>单元测试 <a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" target="_blank" rel="noopener">维基百科</a></h2><blockquote>
<p>在计算机编程中，单元测试（英语：Unit Testing）又称为模块测试, 是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。程序单元是应用的最小可测试部件。在过程化编程中，一个单元就是单个程序、函数、过程等；<strong><em>对于面向对象编程，最小单元就是方法，包括基类（超类）、抽象类、或者派生类（子类）中的方法</em></strong>。<br>通常来说，程序员每修改一次程序就会进行最少一次单元测试，在编写程序的过程中前后很可能要进行多次单元测试，以证实程序达到软件规格书要求的工作目标，没有程序错误；虽然单元测试不是什么必须的，但也不坏，这牵涉到项目管理的政策决定。<br>每个理想的测试案例独立于其它案例；为测试时隔离模块，经常使用stubs、mock或fake等测试马甲程序。<strong><em>单元测试通常由软件开发人员编写，用于确保他们所写的代码匹配软件需求和遵循开发目标</em></strong>。它的实施方式可以是非常手动的（透过纸笔），或者是做成构建自动化的一部分。</p>
</blockquote>
<p>一个软件越容易写单元测试，就表明它的模块化结构越好，模块之间的耦合越弱。React的组件化和函数式编程，天生适合进行单元测试。</p>
<h2 id="为什么要写单元测试"><a href="#为什么要写单元测试" class="headerlink" title="为什么要写单元测试"></a>为什么要写单元测试</h2><ol>
<li>测试可以确保得到预期的结果，改代码更自信</li>
<li>有单元测试的代码，通常是更好的代码<ul>
<li>写单元测试的时候，会更深入的认识代码；</li>
<li>为了更方便的写单元测试，组件拆分更合理。</li>
</ul>
</li>
<li>所有代码变动都是可预期的</li>
<li>更好的提升自我<ul>
<li>写单测的开发更靠谱</li>
<li>更好的吹牛逼（我的单元测试覆盖率是100%）</li>
<li>评级加分</li>
</ul>
</li>
</ol>
<h2 id="单元测试不是万能的"><a href="#单元测试不是万能的" class="headerlink" title="单元测试不是万能的"></a>单元测试不是万能的</h2><p><img src="http://ydschool-online.nos.netease.com/1539337871760unitest.jpg" alt="image"></p>
<p>单元测试只是测试代码功能，不包含复杂的业务逻辑。</p>
<h1 id="Jest-amp-amp-Enzyme"><a href="#Jest-amp-amp-Enzyme" class="headerlink" title="Jest &amp;&amp; Enzyme"></a>Jest &amp;&amp; Enzyme</h1><h2 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a><a href="https://jestjs.io/docs/zh-Hans/getting-started.html" target="_blank" rel="noopener">Jest</a></h2><p>Jest是Facebook发布的一个开源的、基于Jasmine框架的JavaScript单元测试工具。提供了包括内置的测试环境DOM API支持、断言库、Mock库等，还包含了Spapshot Testing、 Instant Feedback等特性。用来测试包括React应用在内的所有JavaScript代码。</p>
<ul>
<li>优点</li>
</ul>
<ol>
<li>提供控制台实时反馈测试结果</li>
<li>提供内置的测试环境DOM API支持、断言库、Mock库、代码覆盖率报告</li>
<li>Snapshot测试：Jest能够对React组件树进行序列化，生成对应的字符串快照，通过比较字符串提供高性能的UI检测</li>
<li>执行速度快</li>
<li>无需配置</li>
</ol>
<p>使用 create-react-app 或 react-native init 创建你的 React 或 React Native 项目时，Jest 都已经被配置好并可以使用了。在 <strong>tests</strong>文件夹下放置你的测试用例，或者使用 .spec.js 或 .test.js 后缀给它们命名。不管你选哪一种方式，Jest 都能找到并且运行它们。</p>
<ol start="6">
<li>丰富的api，完善的文档</li>
<li>在线使用</li>
</ol>
<p>可以使用<a href="https://repl.it/repls/CommonPossibleStack" target="_blank" rel="noopener">repl.it</a>来在线尝试Jest。想想怎么用add ()函数来相加两个数。我们可以编写一个简单的测试，通过 add-test.js来验证 1 + 2 等于 3。输入”run”立马尝试。</p>
<h2 id="Enzyme"><a href="#Enzyme" class="headerlink" title="Enzyme"></a><a href="https://airbnb.io/enzyme/" target="_blank" rel="noopener">Enzyme</a></h2><p>Enzyme是Airbnb开源的React测试类库，提供了一套简洁强大的API，并通过jquery风格的方式进行dom处理，开发体验十分友好。不仅在开源社区有超高人气，同时也获得了React官方的推荐。</p>
<ul>
<li>为啥除了Enzyme又要配合Jest呢？</li>
</ul>
<p>因为要编写测试用例的话，光有测试类库还不够，还需要测试运行环境、断言库、mock库等等工具辅以支持；Jest把这些统统囊括。</p>
<h2 id="测试环境搭建"><a href="#测试环境搭建" class="headerlink" title="测试环境搭建"></a>测试环境搭建</h2><p>以create-react-app为例</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> --save enzyme enzyme-adapter-react-<span class="number">16</span> enzyme-to-json react-<span class="keyword">test</span>-renderer</span><br></pre></td></tr></table></figure>
<p>如果React的版本是15或者16, Enzyme需要一个Adapter与React通信。adapter需要全局配置，方法如下:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">src/setupTests.js</span><br><span class="line"><span class="keyword">import</span> &#123; configure &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span></span><br><span class="line"><span class="keyword">import</span> Adapter <span class="keyword">from</span> <span class="string">'enzyme-adapter-react-16'</span></span><br><span class="line"></span><br><span class="line">configure(&#123; adapter: <span class="keyword">new</span> Adapter() &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="常用api介绍"><a href="#常用api介绍" class="headerlink" title="常用api介绍"></a>常用api介绍</h2><h3 id="Enzyme-api"><a href="#Enzyme-api" class="headerlink" title="Enzyme api"></a><a href="https://airbnb.io/enzyme/docs/api/" target="_blank" rel="noopener">Enzyme api</a></h3><ul>
<li>shallow渲染</li>
</ul>
<ol>
<li>shallow: 返回App的浅渲染</li>
</ol>
<p>浅渲染指的是，将一个组件渲染成虚拟DOM对象，但是只渲染第一层，不渲染所有子组件，所以处理速度非常快。它不需要DOM环境，因为根本没有加载进DOM。</p>
<ol start="2">
<li>find(selector): 返回指定ShallowWrapper组件</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">component.<span class="built_in">find</span>(<span class="string">'.my-class'</span>); <span class="comment">// by class name</span></span><br><span class="line">component.<span class="built_in">find</span>(<span class="string">'#my-id'</span>); <span class="comment">// by id</span></span><br><span class="line">component.<span class="built_in">find</span>(<span class="string">'td'</span>); <span class="comment">// by tag</span></span><br><span class="line">component.<span class="built_in">find</span>(<span class="string">'div.custom-class'</span>); <span class="comment">// by compound selector</span></span><br><span class="line"></span><br><span class="line">component.<span class="built_in">find</span>(<span class="string">'[bar=false]'</span>); <span class="comment">// by prop selector</span></span><br><span class="line"></span><br><span class="line">component.<span class="built_in">find</span>(TableRow); <span class="comment">// by react component constructor</span></span><br><span class="line">component.<span class="built_in">find</span>(<span class="string">'TableRow'</span>); <span class="comment">// by react component's displayname</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>at(index): 返回指定位置的子组件</li>
<li>get(index): 返回指定位置的子组件的DOM节点</li>
<li>props(): 返回根组件的所有属性</li>
<li>prop(key): 返回根组件的指定属性</li>
<li>state([key]): 返回根组件的状态</li>
<li>setState(nextState): 设置根组件的状态</li>
<li>setProps(nextProps): 设置根组件的属性</li>
<li>simulate(event[, …args]): 模拟事件</li>
<li>debug()</li>
</ol>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.<span class="built_in">log</span>(wrapper.<span class="built_in">find</span>(<span class="string">'Ueditor'</span>).<span class="built_in">debug</span>())</span><br></pre></td></tr></table></figure>
<p>它跟shallow方法非常像，主要的不同是采用了第三方HTML解析库Cheerio，它返回的是一个Cheerio实例对象。</p>
<ul>
<li>render渲染</li>
</ul>
<ol>
<li>render: 将React组件渲染成静态的HTML字符串，然后使用Cheerio这个库分析这段HTML代码的结构，返回一个Cheerio对象。</li>
</ol>
<ul>
<li>mount渲染</li>
</ul>
<ol>
<li>mount: 完全渲染</li>
</ol>
<p>将React组件加载为真实DOM节点，用到了jsdom来模拟浏览器环境。用于测试：</p>
<pre><code>- 需要跟dom api交互的组件
- 被高阶组件包装的组件
</code></pre><h3 id="Jest-api"><a href="#Jest-api" class="headerlink" title="Jest api"></a><a href="https://jestjs.io/docs/zh-Hans/api" target="_blank" rel="noopener">Jest api</a></h3><ul>
<li>globals api</li>
</ul>
<ol>
<li>describe(name, fn)：描述块，讲一组功能相关的测试用例组合在一起，test suite</li>
<li>it(name, fn, timeout)：别名test，用来放测试用例，test case</li>
<li>afterAll(fn, timeout)：所有测试用例跑完以后执行的方法</li>
<li>beforeAll(fn, timeout)：所有测试用例执行之前执行的方法</li>
<li>afterEach(fn)：在每个测试用例执行完后执行的方法</li>
<li>beforeEach(fn)：在每个测试用例执行之前需要执行的方法</li>
</ol>
<ul>
<li>expect api</li>
</ul>
<ol>
<li>expect.toMatchSnapshot()</li>
<li>expect.toBeCalledWith(arg1, arg2, …)</li>
<li>expect.toEqual(value)</li>
<li>expect.toBe(value)，相当于===</li>
</ol>
<ul>
<li>mock api</li>
</ul>
<ol>
<li>jest.fn(): mock function</li>
<li>jest.fn().mockResolvedValue(value): 异步mock promise的resolve</li>
<li>jest.fn().mockRejectedValue(new Error(‘Async error’)): 异步mock promise的reject</li>
</ol>
<h2 id="Jest命令行"><a href="#Jest命令行" class="headerlink" title="Jest命令行"></a><a href="https://jestjs.io/docs/zh-Hans/cli" target="_blank" rel="noopener">Jest命令行</a></h2><ul>
<li>运行所有测试(默认)</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">jest</span></span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运行监视模式</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm test <span class="params">--watch</span> <span class="string">//</span> 默认运行基于 hg/git <span class="params">(未提交的文件)</span> 修改的文件的测试</span><br><span class="line">npm test <span class="params">--watchAll</span></span><br></pre></td></tr></table></figure>
<ul>
<li>生成测试覆盖率报告</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm test <span class="comment">--coverage</span></span><br></pre></td></tr></table></figure>
<h2 id="测试脚本编写"><a href="#测试脚本编写" class="headerlink" title="测试脚本编写"></a>测试脚本编写</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123;shallow&#125; <span class="keyword">from</span> <span class="string">'enzyme'</span></span><br><span class="line"><span class="keyword">import</span> toJson <span class="keyword">from</span> <span class="string">'enzyme-to-json'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"></span><br><span class="line">describe(<span class="string">'App'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// test suite</span></span><br><span class="line">  it(<span class="string">'test default props'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="comment">// test case</span></span><br><span class="line">    <span class="keyword">const</span> wrapper = shallow(&lt;App /&gt;)</span><br><span class="line">    expect(toJson(wrapper)).toMatchSnapshot()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="snapshot"><a href="#snapshot" class="headerlink" title="snapshot"></a>snapshot</h2><p>引入’enzyme-to-json’，使用toJson方法，快照会生成一个组件的UI结构。jest在执行的时候，如果发现toMatchSnapshot方法，会在同级目录下生成一个<strong>snapshots</strong>文件夹,以字符串的形式存放快照文件。</p>
<p>以后每次测试的时候都会和第一次生成的快照进行字符串比较来判断UI是否改变。因为是字符串比较，所以性能很高。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 上文中代码生成的snapshot</span><br><span class="line"></span><br><span class="line">exports[`App test default props 1`] = `</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">  <span class="attr">className</span>=<span class="string">"App"</span></span></span><br><span class="line"><span class="tag">&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span></span></span><br><span class="line"><span class="tag">    <span class="attr">className</span>=<span class="string">"App-header"</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span></span></span><br><span class="line"><span class="tag">      <span class="attr">alt</span>=<span class="string">"logo"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">className</span>=<span class="string">"App-logo"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">src</span>=<span class="string">"logo.svg"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      Edit </span><br><span class="line">      <span class="tag">&lt;<span class="name">code</span>&gt;</span></span><br><span class="line">        src/App.js</span><br><span class="line">      <span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">       and save to reload.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span></span></span><br><span class="line"><span class="tag">      <span class="attr">className</span>=<span class="string">"App-link"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">href</span>=<span class="string">"https://reactjs.org"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">rel</span>=<span class="string">"noopener noreferrer"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">target</span>=<span class="string">"_blank"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">      Learn React</span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">`;</span><br></pre></td></tr></table></figure>
<p>当两次快照内容不同时，可以手动修复问题解决。如果是你期望的改动，则可以直接使jest –updateSnapshot来更新快照文件。也可以在监视模式下直接按’u’来更新快照。</p>
<p><img src="https://jestjs.io/img/content/interactiveSnapshotUpdate.gif" alt="image"></p>
<ul>
<li>优点</li>
</ul>
<ol>
<li>不用写大量的断言判断ui，自动生成</li>
<li>异常时给出详细的错误信息，方便调试</li>
<li>一键更新，无需重写测试用例</li>
<li><a href="https://medium.com/@newyork.anthonyng/use-jest-snapshot-on-everything-4c5d4c88ca16" target="_blank" rel="noopener">万物皆可snapshot</a></li>
</ol>
<ul>
<li>snapshot不是万能的</li>
</ul>
<ol>
<li>snapshot不能覆盖100%</li>
<li>snapshot不能替代其他单元测试方法</li>
</ol>
<h1 id="测试实战"><a href="#测试实战" class="headerlink" title="测试实战"></a>测试实战</h1><h2 id="what-测什么"><a href="#what-测什么" class="headerlink" title="what:测什么"></a>what:测什么</h2><ul>
<li>测试优先级</li>
</ul>
<ol>
<li>独立不依赖，常用组件</li>
<li>辅助性组件，utils</li>
<li>更复杂组件</li>
</ol>
<ul>
<li>不需要测试</li>
</ul>
<ol>
<li>第三方库</li>
<li>常量</li>
<li>内联样式(不会改变组件的行为)</li>
<li>高阶组件(HOC)</li>
</ol>
<h2 id="how-怎么测"><a href="#how-怎么测" class="headerlink" title="how:怎么测"></a>how:怎么测</h2><p>示例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Choice</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  renderType = <span class="function">(<span class="params">type, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; answer &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">const</span> value = <span class="built_in">String</span>.fromCharCode(index + <span class="number">65</span>)</span><br><span class="line">    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'checkbox'</span>:</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          &lt;Checkbox</span><br><span class="line">            value=&#123;value&#125;</span><br><span class="line">            checked=&#123;answer &amp;&amp; answer.includes(value)&#125;</span><br><span class="line">          &gt;</span><br><span class="line">            选项&#123;value&#125;：</span><br><span class="line">          &lt;<span class="regexp">/Checkbox&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">      case 'radio':</span></span><br><span class="line"><span class="regexp">        return &lt;Radio value=&#123;value&#125; checked=&#123;value === answer&#125;&gt;选项&#123;value&#125;：&lt;/</span>Radio&gt;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`选项<span class="subst">$&#123;value&#125;</span>：`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; choice, index, type, onChange, onClick, parentIndex &#125; = <span class="keyword">this</span>.props</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=&#123;s.choice&#125; &gt;</span><br><span class="line">        &lt;header&gt;</span><br><span class="line">          &#123; <span class="keyword">this</span>.renderType(type, index) &#125;</span><br><span class="line">        &lt;<span class="regexp">/header&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &lt;Row type="flex" justify="start"&gt;</span></span><br><span class="line"><span class="regexp">          &lt;Col&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Button icon="delete" onClick=&#123;() =&gt; onClick(index, parentIndex)&#125; /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Col&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Row&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Choice.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">  choice: PropTypes.string.isRequired,</span></span><br><span class="line"><span class="regexp">  index: PropTypes.number.isRequired,</span></span><br><span class="line"><span class="regexp">  onChange: PropTypes.func.isRequired, </span></span><br><span class="line"><span class="regexp">  onClick: PropTypes.func.isRequired, </span></span><br><span class="line"><span class="regexp">  answer: PropTypes.string, </span></span><br><span class="line"><span class="regexp">  type: PropTypes.string, </span></span><br><span class="line"><span class="regexp">  parentIndex: PropTypes.number, </span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Choice.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  type: 'text',</span></span><br><span class="line"><span class="regexp">  answer: '',</span></span><br><span class="line"><span class="regexp">  parentIndex: null,</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default Choice</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>ui测试</li>
</ul>
<p>snapshot测试</p>
<ul>
<li>prop测试</li>
</ul>
<p>带prop参数的snapshot测试</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">it('default props', () =&gt; &#123;</span><br><span class="line">  const wrapper = shallow(</span><br><span class="line">    &lt;Choice</span><br><span class="line">      choice=<span class="string">"A"</span></span><br><span class="line">      index=&#123;<span class="number">0</span>&#125;</span><br><span class="line">      onChange=&#123;() =&gt; null&#125;</span><br><span class="line">      onClick=&#123;() =&gt; null&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">  )</span><br><span class="line">  expect(<span class="name">toJson</span>(<span class="name">wrapper</span>)).toMatchSnapshot()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">it('test props type=radio', () =&gt; &#123;</span><br><span class="line">  const wrapper = shallow(</span><br><span class="line">    &lt;Choice</span><br><span class="line">      choice=<span class="string">"A"</span></span><br><span class="line">      index=&#123;<span class="number">0</span>&#125;</span><br><span class="line">      onChange=&#123;() =&gt; null&#125;</span><br><span class="line">      onClick=&#123;() =&gt; null&#125;</span><br><span class="line">      type=<span class="string">"radio"</span></span><br><span class="line">      answer=<span class="string">"A"</span></span><br><span class="line">    /&gt;</span><br><span class="line">  )</span><br><span class="line">  expect(<span class="name">toJson</span>(<span class="name">wrapper</span>)).toMatchSnapshot()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">it('test props type=checkbox', () =&gt; &#123;</span><br><span class="line">  const wrapper = shallow(</span><br><span class="line">    &lt;Choice</span><br><span class="line">      choice=<span class="string">"A"</span></span><br><span class="line">      index=&#123;<span class="number">0</span>&#125;</span><br><span class="line">      onChange=&#123;() =&gt; null&#125;</span><br><span class="line">      onClick=&#123;() =&gt; null&#125;</span><br><span class="line">      type=<span class="string">"checkbox"</span></span><br><span class="line">      answer=<span class="string">"AB"</span></span><br><span class="line">    /&gt;</span><br><span class="line">  )</span><br><span class="line">  expect(<span class="name">toJson</span>(<span class="name">wrapper</span>)).toMatchSnapshot()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>event测试</li>
</ul>
<p>对于事件，按照如下思路测试：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mock <span class="keyword">event</span> =&gt; simulate it =&gt; <span class="keyword">expect</span> <span class="keyword">event</span> was called</span><br><span class="line">mock <span class="keyword">event</span> =&gt; simulate <span class="keyword">event</span> <span class="keyword">with</span> params =&gt; <span class="keyword">expect</span> <span class="keyword">event</span> was called <span class="keyword">with</span> passed params</span><br><span class="line">pass necessary props =&gt; render component =&gt; simulate <span class="keyword">event</span> =&gt; <span class="keyword">expect</span> a certain behavior on called <span class="keyword">event</span></span><br></pre></td></tr></table></figure>
<p>比如：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">it('test function onClick', () =&gt; &#123;</span><br><span class="line">  const choice = 'C'</span><br><span class="line">  const index = <span class="number">2</span></span><br><span class="line">  const parentIndex = <span class="number">0</span></span><br><span class="line">  const onClick = jest.fn()</span><br><span class="line">  const wrapper = shallow(</span><br><span class="line">    &lt;Choice</span><br><span class="line">      choice=&#123;choice&#125;</span><br><span class="line">      index=&#123;index&#125;</span><br><span class="line">      parentIndex=&#123;parentIndex&#125;</span><br><span class="line">      onChange=&#123;() =&gt; null&#125;</span><br><span class="line">      onClick=&#123;onClick&#125;</span><br><span class="line">      answer=<span class="string">"A"</span></span><br><span class="line">    /&gt;</span><br><span class="line">  )</span><br><span class="line">  wrapper.find('Button').at(<span class="number">0</span>).simulate('click', index, parentIndex)</span><br><span class="line">  expect(<span class="name">onClick</span>).toBeCalledWith(<span class="name">index</span>, parentIndex)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果事件中有event参数，比如:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">handleDifficulty</span><span class="params">(e)</span></span> &#123;</span><br><span class="line">  this.handleChange(&#123; difficulty: e<span class="selector-class">.target</span><span class="selector-class">.value</span> &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 单测中要用&#123; target: &#123; value &#125; &#125;</span></span><br><span class="line"><span class="function"><span class="title">it</span><span class="params">(<span class="string">'test function handleDifficulty'</span>, ()</span></span> =&gt; &#123;</span><br><span class="line">  const value = <span class="number">1</span></span><br><span class="line">  wrapper.find(<span class="string">'RadioGroup'</span>).at(<span class="number">0</span>).simulate(<span class="string">'change'</span>, &#123; target: &#123; value &#125; &#125;)</span><br><span class="line">  expect(onChange).toBeCalledWith(&#123; difficulty: value &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>==备注：对于组件自定义事件，尽量以onXXX命名，才能在simulate的时候触发==</p>
<ul>
<li>state测试</li>
</ul>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">it('test function onClick', () =&gt; &#123;</span><br><span class="line">  const choice = 'C'</span><br><span class="line">  const index = <span class="number">2</span></span><br><span class="line">  const parentIndex = <span class="number">0</span></span><br><span class="line">  const onClick = jest.fn()</span><br><span class="line">  const wrapper = shallow(</span><br><span class="line">    &lt;Choice</span><br><span class="line">      choice=&#123;choice&#125;</span><br><span class="line">      index=&#123;index&#125;</span><br><span class="line">      parentIndex=&#123;parentIndex&#125;</span><br><span class="line">      onChange=&#123;() =&gt; null&#125;</span><br><span class="line">      onClick=&#123;onClick&#125;</span><br><span class="line">      answer=<span class="string">"A"</span></span><br><span class="line">    /&gt;</span><br><span class="line">  )</span><br><span class="line">  wrapper.find('Button').at(<span class="number">0</span>).simulate('click', index, parentIndex)</span><br><span class="line">  expect(<span class="name">wrapper</span>.state('videoList')).toEqual(<span class="name">null</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="代码覆盖率"><a href="#代码覆盖率" class="headerlink" title="代码覆盖率"></a>代码覆盖率</h2><p>代码覆盖率是一个测试指标，用来描述测试用例的代码是否都被执行。统计代码覆盖率一般要借助代码覆盖工具，Jest内置代码覆盖工具。</p>
<ul>
<li>四个测量维度</li>
</ul>
<ol>
<li>行覆盖率(line coverage)：是否测试用例的每一行都执行了</li>
<li>函数覆盖率(function coverage)：是否测试用例的每一个函数都调用了</li>
<li>分支覆盖率(branch coverage)：是否测试用例的每个if代码块都执行了</li>
<li>语句覆盖率(statement coverage)：是否测试用例的每个语句都执行了</li>
</ol>
<h2 id="antd-pro-中遇到的问题"><a href="#antd-pro-中遇到的问题" class="headerlink" title="antd-pro 中遇到的问题"></a>antd-pro 中遇到的问题</h2><ul>
<li>jest报错：</li>
</ul>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SecurityError: localStorage <span class="keyword">is</span> <span class="keyword">not</span> available <span class="keyword">for</span> opaque origins</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/facebook/jest/issues/6769" target="_blank" rel="noopener">https://github.com/facebook/jest/issues/6769</a></p>
<p>解决方案：</p>
<p>下载了一个最新版的antd-pro 2.0，居然解决了，😠生气</p>
<p>就是在目录下加了一个jest.config.js文件，里面的内容是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;</span><br><span class="line">  testURL: <span class="string">'http://localhost:8000'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取Panel header中的组件</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.<span class="built_in">log</span>(shallow(wrapper.<span class="built_in">find</span>(<span class="string">'CollapsePanel'</span>).prop(<span class="string">'header'</span>)).<span class="built_in">debug</span>())</span><br></pre></td></tr></table></figure>
<ul>
<li>antd组件必须这么引用，否则jest会报错</li>
</ul>
<p>const Panel = Collapse.Panel</p>
<ul>
<li>upload的beforeupload方法无法模拟触发</li>
</ul>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Upload</span></span></span></span><br><span class="line"><span class="xml">  fileList=</span><span class="template-variable">&#123;audioList&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  disabled=</span><span class="template-variable">&#123;audioList &amp;&amp; audioList.length &gt; 0&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  beforeUpload=</span><span class="template-variable">&#123;this.handleBeforeUpload&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  onRemove=</span><span class="template-variable">&#123;this.handleFileRemove&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">/&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>expect随机数</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">it('will<span class="built_in"> check </span>the matchers<span class="built_in"> and </span>pass', () =&gt; &#123;</span><br><span class="line"> <span class="built_in"> const </span>user = &#123;</span><br><span class="line">    createdAt:<span class="built_in"> new </span>Date(),</span><br><span class="line">    id: Math.floor(Math.random() * 20),</span><br><span class="line">    name: 'LeBron James',</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  expect(user).toMatchSnapshot(&#123;</span><br><span class="line">    createdAt: expect.any(Date),</span><br><span class="line">    id: expect.any(Number),</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// Snapshot</span><br><span class="line">exports[`will<span class="built_in"> check </span>the matchers<span class="built_in"> and </span>pass 1`] = `</span><br><span class="line">Object &#123;</span><br><span class="line">  <span class="string">"createdAt"</span>: Any&lt;Date&gt;,</span><br><span class="line">  <span class="string">"id"</span>: Any&lt;Number&gt;,</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"LeBron James"</span>,</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>or </p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date = jest.fn(<span class="function"><span class="params">()</span> =&gt;</span> <span class="number">1482363367071</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>HOC connect(container)</li>
</ul>
<p>antd pro推荐<a href="https://pro.ant.design/docs/ui-test-cn#%E6%B5%8B%E8%AF%95-dva-%E5%8C%85%E8%A3%85%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener">这种做法</a>：</p>
<p>被 dva connect 的 React 组件可以使用下面方式进行测试。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; shallow &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span></span><br><span class="line"><span class="keyword">import</span> Dashboard <span class="keyword">from</span> <span class="string">'./Dashboard'</span></span><br><span class="line"></span><br><span class="line">it(<span class="string">'renders Dashboard'</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 使用包装后的组件</span></span><br><span class="line">  <span class="keyword">const</span> wrapper = shallow(</span><br><span class="line">    &lt;Dashboard.WrappedComponent user=&#123;&#123; list: [] &#125;&#125; /&gt;</span><br><span class="line">  )</span><br><span class="line">  expect(wrapper.find(<span class="string">'Table'</span>).props().dataSource).toEqual([])</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>关于<a href="es/react-router/docs/api/withRouter.md#componentwrappedcomponent">Component.WrappedComponent</a></p>
<p>The wrapped component is exposed as the static property WrappedComponent on the returned component, which can be used for testing the component in isolation, among other things.</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// <span class="type">MyComponent</span>.js</span><br><span class="line"><span class="keyword">export</span> default withRouter(<span class="type">MyComponent</span>)</span><br><span class="line"></span><br><span class="line">// <span class="type">MyComponent</span>.test.js</span><br><span class="line"><span class="keyword">import</span> <span class="type">MyComponent</span> <span class="keyword">from</span> './<span class="type">MyComponent</span>'</span><br><span class="line">render(&lt;<span class="type">MyComponent</span>.<span class="type">WrappedComponent</span> location=&#123;<span class="meta">&#123;...&#125;</span>&#125; ... /&gt;)</span><br></pre></td></tr></table></figure>
<ul>
<li>HOC withRouter(container)</li>
</ul>
<p>redux官方推荐<a href="https://redux.js.org/recipes/writingtests#connected-components" target="_blank" rel="noopener">这种做法</a>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; from <span class="symbol">'react</span>-redux'</span><br><span class="line">​</span><br><span class="line"><span class="comment">// Use named export for unconnected component (for tests)</span></span><br><span class="line">export <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br><span class="line">​</span><br><span class="line"><span class="comment">// Use default export for the connected component (for app)</span></span><br><span class="line">export <span class="keyword">default</span> connect(mapStateToProps)(<span class="type">App</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>mock dispatch</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dispatch = jest.<span class="keyword">fn</span>().mockResolvedValue(<span class="symbol">'default</span>')</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>Jest + Enzyme 写单元测试快速方便</li>
<li>Snapshot简单易用，在不追求测试覆盖率的情况下，可以简单写几个snapshot</li>
<li>单元测试对于写更好的代码，很有帮助</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95</a></li>
<li><a href="https://jestjs.io/docs/zh-Hans/getting-started.html" target="_blank" rel="noopener">https://jestjs.io/docs/zh-Hans/getting-started.html</a></li>
<li><a href="https://airbnb.io/enzyme/" target="_blank" rel="noopener">https://airbnb.io/enzyme/</a></li>
<li><a href="http://react-china.org/t/jest-enzyme-react/11769" target="_blank" rel="noopener">http://react-china.org/t/jest-enzyme-react/11769</a></li>
<li><a href="https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#initializing-test-environment" target="_blank" rel="noopener">https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#initializing-test-environment</a></li>
<li><a href="https://www.youtube.com/watch?v=8Ww2QBVIw0I&amp;feature=youtu.be" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8Ww2QBVIw0I&amp;feature=youtu.be</a></li>
<li><a href="https://github.com/ned-alyona/posts/tree/master/jest-enzyme-testing" target="_blank" rel="noopener">https://github.com/ned-alyona/posts/tree/master/jest-enzyme-testing</a></li>
<li><a href="https://juejin.im/post/5b6c39bde51d45195c079d62" target="_blank" rel="noopener">https://juejin.im/post/5b6c39bde51d45195c079d62</a></li>
<li><a href="http://echizen.github.io/tech/2017/04-24-component-lifycycle-test" target="_blank" rel="noopener">http://echizen.github.io/tech/2017/04-24-component-lifycycle-test</a></li>
<li><a href="https://medium.com/@newyork.anthonyng/use-jest-snapshot-on-everything-4c5d4c88ca16" target="_blank" rel="noopener">https://medium.com/@newyork.anthonyng/use-jest-snapshot-on-everything-4c5d4c88ca16</a></li>
<li><a href="https://hackernoon.com/snapshot-testing-react-components-with-jest-744a1e980366" target="_blank" rel="noopener">https://hackernoon.com/snapshot-testing-react-components-with-jest-744a1e980366</a></li>
<li><a href="https://blog.bitsrc.io/how-to-test-react-components-using-jest-and-enzyme-fab851a43875" target="_blank" rel="noopener">https://blog.bitsrc.io/how-to-test-react-components-using-jest-and-enzyme-fab851a43875</a></li>
<li><a href="https://pro.ant.design/docs/ui-test-cn" target="_blank" rel="noopener">https://pro.ant.design/docs/ui-test-cn</a></li>
<li><a href="https://cn.redux.js.org/docs/recipes/WritingTests.html" target="_blank" rel="noopener">https://cn.redux.js.org/docs/recipes/WritingTests.html</a></li>
<li><a href="https://hackernoon.com/testing-react-components-with-jest-and-enzyme-41d592c174f" target="_blank" rel="noopener">https://hackernoon.com/testing-react-components-with-jest-and-enzyme-41d592c174f</a></li>
<li><a href="https://github.com/r-walsh/react-unit-test-practice" target="_blank" rel="noopener">https://github.com/r-walsh/react-unit-test-practice</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/单元测试/" rel="tag"># 单元测试</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 handv 的个人博客">handv</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://handv.github.io/blog/2018/10/React单元测试实战.html" title="React单元测试实战">React单元测试实战</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://handv.github.io/blog/2018/10/React单元测试实战.html" title="React单元测试实战">https://handv.github.io/blog/2018/10/React单元测试实战.html</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年10月12日 - 17时10分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 handv 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> <br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/Mac高效开发.html" rel="next" title="Mac高效开发小技巧">
                <i class="fa fa-chevron-left"></i> Mac高效开发小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/科里化.html" rel="prev" title="科里化">
                科里化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyNi8xODU3Mw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="handv">
          <p class="site-author-name" itemprop="name">handv</p>
          <p class="site-description motion-element" itemprop="description">前端小知识</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/handv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是单元测试"><span class="nav-number">2.</span> <span class="nav-text">什么是单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试-维基百科"><span class="nav-number">2.1.</span> <span class="nav-text">单元测试 维基百科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要写单元测试"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要写单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试不是万能的"><span class="nav-number">2.3.</span> <span class="nav-text">单元测试不是万能的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jest-amp-amp-Enzyme"><span class="nav-number">3.</span> <span class="nav-text">Jest &amp;&amp; Enzyme</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest"><span class="nav-number">3.1.</span> <span class="nav-text">Jest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enzyme"><span class="nav-number">3.2.</span> <span class="nav-text">Enzyme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试环境搭建"><span class="nav-number">3.3.</span> <span class="nav-text">测试环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用api介绍"><span class="nav-number">3.4.</span> <span class="nav-text">常用api介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Enzyme-api"><span class="nav-number">3.4.1.</span> <span class="nav-text">Enzyme api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jest-api"><span class="nav-number">3.4.2.</span> <span class="nav-text">Jest api</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest命令行"><span class="nav-number">3.5.</span> <span class="nav-text">Jest命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试脚本编写"><span class="nav-number">3.6.</span> <span class="nav-text">测试脚本编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snapshot"><span class="nav-number">3.7.</span> <span class="nav-text">snapshot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试实战"><span class="nav-number">4.</span> <span class="nav-text">测试实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-测什么"><span class="nav-number">4.1.</span> <span class="nav-text">what:测什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-怎么测"><span class="nav-number">4.2.</span> <span class="nav-text">how:怎么测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码覆盖率"><span class="nav-number">4.3.</span> <span class="nav-text">代码覆盖率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#antd-pro-中遇到的问题"><span class="nav-number">4.4.</span> <span class="nav-text">antd-pro 中遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">handv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>| Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4OUfN7p7swl3vIOPSNDldTi-gzGzoHsz", "hxU0ojVq8uxtXfRQIkPYzk4y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
