<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="知识点,webpack,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="背景最近遇到一个问题，把一个 6 个月前在git ci上重新打包后，发现打包后的文件名的 hash 值跟之前不一样了，明明代码也没改啊，怎么回事？ 分析1分析一下，肯定是 webpack 打包的问题，我们的项目中用的是 contenthash，是不是换成 chunkhash 就好了呢？ hash, chunkhash 和 contenthash 的区别网上搜了一下 chunkhash 和 cont">
<meta name="keywords" content="知识点,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack中contenthash和chunkhash的区别">
<meta property="og:url" content="https://handv.github.io/blog/2021/01/webpack中contenthash和chunkhash的区别.html">
<meta property="og:site_name" content="han&#39;s bolg - 年糕記">
<meta property="og:description" content="背景最近遇到一个问题，把一个 6 个月前在git ci上重新打包后，发现打包后的文件名的 hash 值跟之前不一样了，明明代码也没改啊，怎么回事？ 分析1分析一下，肯定是 webpack 打包的问题，我们的项目中用的是 contenthash，是不是换成 chunkhash 就好了呢？ hash, chunkhash 和 contenthash 的区别网上搜了一下 chunkhash 和 cont">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-25T14:22:58.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack中contenthash和chunkhash的区别">
<meta name="twitter:description" content="背景最近遇到一个问题，把一个 6 个月前在git ci上重新打包后，发现打包后的文件名的 hash 值跟之前不一样了，明明代码也没改啊，怎么回事？ 分析1分析一下，肯定是 webpack 打包的问题，我们的项目中用的是 contenthash，是不是换成 chunkhash 就好了呢？ hash, chunkhash 和 contenthash 的区别网上搜了一下 chunkhash 和 cont">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://handv.github.io/blog/2021/01/webpack中contenthash和chunkhash的区别.html">





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> webpack中contenthash和chunkhash的区别 | han's bolg - 年糕記 </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("d4OUfN7p7swl3vIOPSNDldTi-gzGzoHsz", "hxU0ojVq8uxtXfRQIkPYzk4y");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fc923fef3ff9cdaea6776861e480fbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">han's bolg - 年糕記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://handv.github.io/blog/2021/01/webpack中contenthash和chunkhash的区别.html">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="handv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="han's bolg - 年糕記">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="han's bolg - 年糕記" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                webpack中contenthash和chunkhash的区别
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-14T17:02:50+08:00">
                2021-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/blog/2021/01/webpack中contenthash和chunkhash的区别.html" class="leancloud_visitors" data-flag-title="webpack中contenthash和chunkhash的区别">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>最近遇到一个问题，把一个 6 个月前在git ci上重新打包后，发现打包后的文件名的 hash 值跟之前不一样了，明明代码也没改啊，怎么回事？</p>
<h1 id="分析1"><a href="#分析1" class="headerlink" title="分析1"></a>分析1</h1><p>分析一下，肯定是 webpack 打包的问题，我们的项目中用的是 contenthash，是不是换成 chunkhash 就好了呢？</p>
<h2 id="hash-chunkhash-和-contenthash-的区别"><a href="#hash-chunkhash-和-contenthash-的区别" class="headerlink" title="hash, chunkhash 和 contenthash 的区别"></a>hash, chunkhash 和 contenthash 的区别</h2><p>网上搜了一下 chunkhash 和 contenthash 的区别，写的挺模糊的。我们动手试验一下：</p>
<h3 id="contenthash"><a href="#contenthash" class="headerlink" title="contenthash"></a>contenthash</h3><p>创建一个 create-react-app，yarn eject 后，可以看到 config/webpack.config.js 中，默认配置的 hash 是 contenthash</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">  <span class="comment">// The build folder.</span></span><br><span class="line">  path: isEnvProduction ? paths.appBuild : <span class="literal">undefined</span>,</span><br><span class="line">  <span class="comment">// Add /* filename */ comments to generated require()s in the output.</span></span><br><span class="line">  pathinfo: isEnvDevelopment,</span><br><span class="line">  <span class="comment">// There will be one main bundle, and one file per asynchronous chunk.</span></span><br><span class="line">  <span class="comment">// In development, it does not produce real files.</span></span><br><span class="line">  filename: isEnvProduction</span><br><span class="line">    ? <span class="string">'static/js/[name].[contenthash:8].js'</span></span><br><span class="line">    : isEnvDevelopment &amp;&amp; <span class="string">'static/js/bundle.js'</span>,</span><br><span class="line">  <span class="comment">// <span class="doctag">TODO:</span> remove this when upgrading to webpack 5</span></span><br><span class="line">  futureEmitAssets: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// There are also additional JS chunk files if you use code splitting.</span></span><br><span class="line">  chunkFilename: isEnvProduction</span><br><span class="line">    ? <span class="string">'static/js/[name].[contenthash:8].chunk.js'</span></span><br><span class="line">    : isEnvDevelopment &amp;&amp; <span class="string">'static/js/[name].chunk.js'</span>,</span><br><span class="line">  <span class="comment">// webpack uses `publicPath` to determine where the app is being served from.</span></span><br><span class="line">  <span class="comment">// It requires a trailing slash, or the file assets will get an incorrect path.</span></span><br><span class="line">  <span class="comment">// We inferred the "public path" (such as / or /my-project) from homepage.</span></span><br><span class="line">  publicPath: paths.publicUrlOrPath,</span><br></pre></td></tr></table></figure>
<ol>
<li>执行 yarn build 进行打包，可以得到打包后的文件名。main.chunk.js 和 main.chunk.css 的 hash 值不同：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB  build/static/js/<span class="number">2.0</span>b773d50.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB    build/static/js/<span class="number">3.113de9</span>f7.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB   build/static/js/runtime-main.<span class="number">1</span>f83336f.js</span><br><span class="line"><span class="symbol">603 </span>B     build/static/js/main.de68dd7b.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B     build/static/css/main.<span class="number">8</span>c8b27cf.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>再次打包，在内容无修改的情况下，打包后的文件名是不变的：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB  build/static/js/<span class="number">2.0</span>b773d50.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB    build/static/js/<span class="number">3.113de9</span>f7.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB   build/static/js/runtime-main.<span class="number">1</span>f83336f.js</span><br><span class="line"><span class="symbol">603 </span>B     build/static/js/main.de68dd7b.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B     build/static/css/main.<span class="number">8</span>c8b27cf.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>随意修改一下 App.js 的内容，然后再次打包，main.xxx.chunk.js 的 hash 值变了，但是 main.xxx.chunk.css 的 hash 没有变化：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.0</span>b773d50.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.113de9</span>f7.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">1</span>f83336f.js</span><br><span class="line"><span class="symbol">604 </span>B (+<span class="number">1</span> B)  build/static/js/main.<span class="number">65d37</span>fe9.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B         build/static/css/main.<span class="number">8</span>c8b27cf.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>将 App.js 的内容复原，再次打包，main.xxx.chunk.js 又与第 1 步、第 2 步的 hash 值相同了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.0</span>b773d50.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.113de9</span>f7.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">1</span>f83336f.js</span><br><span class="line"><span class="symbol">603 </span>B (-<span class="number">1</span> B)  build/static/js/main.de68dd7b.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B         build/static/css/main.<span class="number">8</span>c8b27cf.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>随意修改一下 App.css 的内容，然后再次打包，main.xxx.chunk.css 的 hash 值变了，但是 main.xxx.chunk.js 的 hash 没有变化：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.0</span>b773d50.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.113de9</span>f7.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">1</span>f83336f.js</span><br><span class="line"><span class="symbol">603 </span>B         build/static/js/main.de68dd7b.chunk.js</span><br><span class="line"><span class="symbol">532 </span>B (+<span class="number">1</span> B)  build/static/css/main.<span class="number">3</span>b619909.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>将 App.css 的内容复原，再次打包，main.xxx.chunk.css 又与第 1 步、第 2 步的 hash 值相同了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.0</span>b773d50.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.113de9</span>f7.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">1</span>f83336f.js</span><br><span class="line"><span class="symbol">603 </span>B (-<span class="number">1</span> B)  build/static/js/main.de68dd7b.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B         build/static/css/main.<span class="number">8</span>c8b27cf.chunk.css</span><br></pre></td></tr></table></figure>
<h3 id="将-webpack-config-js-中的-contenthash-改为-chunkhash，重复上面-6-个步骤"><a href="#将-webpack-config-js-中的-contenthash-改为-chunkhash，重复上面-6-个步骤" class="headerlink" title="将 webpack.config.js 中的 contenthash 改为 chunkhash，重复上面 6 个步骤"></a>将 webpack.config.js 中的 contenthash 改为 chunkhash，重复上面 6 个步骤</h3><ol>
<li>执行 yarn build 进行打包，可以得到打包后的文件名。main.chunk.js 和 main.chunk.css 的 hash 值是相同的：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB       build/static/js/<span class="number">2.8308284</span>b.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB (+<span class="number">1</span> B)  build/static/js/<span class="number">3.69d</span>a51f9.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB        build/static/js/runtime-main.<span class="number">5</span>c8ad717.js</span><br><span class="line"><span class="symbol">604 </span>B (+<span class="number">1</span> B)   build/static/js/main.<span class="number">23</span>b897ad.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B          build/static/css/main.<span class="number">23</span>b897ad.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>再次打包，在内容无修改的情况下，打包后的文件名是不变的：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB  build/static/js/<span class="number">2.8308284</span>b.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB    build/static/js/<span class="number">3.69d</span>a51f9.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB   build/static/js/runtime-main.<span class="number">5</span>c8ad717.js</span><br><span class="line"><span class="symbol">604 </span>B     build/static/js/main.<span class="number">23</span>b897ad.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B     build/static/css/main.<span class="number">23</span>b897ad.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>随意修改一下 App.js 的内容，然后再次打包，main.xxx.chunk.js 和 main.xxx.chunk.css 的 hash 值都变了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.8308284</span>b.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.69d</span>a51f9.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">5</span>c8ad717.js</span><br><span class="line"><span class="symbol">602 </span>B (-<span class="number">2</span> B)  build/static/js/main.dedc4bbe.chunk.js</span><br><span class="line"><span class="symbol">529 </span>B (-<span class="number">2</span> B)  build/static/css/main.dedc4bbe.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>将 App.js 的内容复原，再次打包，main.xxx.chunk.js 和 main.xxx.chunk.css 又与第 1 步、第 2 步的 hash 值相同了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.8308284</span>b.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.69d</span>a51f9.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">5</span>c8ad717.js</span><br><span class="line"><span class="symbol">604 </span>B (+<span class="number">2</span> B)  build/static/js/main.<span class="number">23</span>b897ad.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B (+<span class="number">2</span> B)  build/static/css/main.<span class="number">23</span>b897ad.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>随意修改一下 App.css 的内容，然后再次打包，main.xxx.chunk.js 和 main.xxx.chunk.css 的 hash 值都变了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.8308284</span>b.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.69d</span>a51f9.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">5</span>c8ad717.js</span><br><span class="line"><span class="symbol">603 </span>B (-<span class="number">1</span> B)  build/static/js/main.acc05875.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B         build/static/css/main.acc05875.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>将 App.css 的内容复原，再次打包，main.xxx.chunk.css 又与第 1 步、第 2 步的 hash 值相同了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB      build/static/js/<span class="number">2.8308284</span>b.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB        build/static/js/<span class="number">3.69d</span>a51f9.chunk.js</span><br><span class="line"><span class="number">1.18</span> KB       build/static/js/runtime-main.<span class="number">5</span>c8ad717.js</span><br><span class="line"><span class="symbol">604 </span>B (+<span class="number">1</span> B)  build/static/js/main.<span class="number">23</span>b897ad.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B         build/static/css/main.<span class="number">23</span>b897ad.chunk.css</span><br></pre></td></tr></table></figure>
<h3 id="将-webpack-config-js-中的-contenthash-改为-hash，重复上面-6-个步骤"><a href="#将-webpack-config-js-中的-contenthash-改为-hash，重复上面-6-个步骤" class="headerlink" title="将 webpack.config.js 中的 contenthash 改为 hash，重复上面 6 个步骤"></a>将 webpack.config.js 中的 contenthash 改为 hash，重复上面 6 个步骤</h3><ol>
<li>执行 yarn build 进行打包，可以得到打包后的文件名。所有文件的 hash 值都是相同的：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB (-<span class="number">2</span> B)  build/static/js/<span class="number">2.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB           build/static/js/<span class="number">3.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.16</span> KB (-<span class="number">16</span> B)  build/static/js/runtime-main.c17725a0.js</span><br><span class="line"><span class="symbol">603 </span>B (-<span class="number">1</span> B)     build/static/js/main.c17725a0.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B            build/static/css/main.c17725a0.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>再次打包，在内容无修改的情况下，打包后的文件名是不变的：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB  build/static/js/<span class="number">2.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB    build/static/js/<span class="number">3.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.16</span> KB   build/static/js/runtime-main.c17725a0.js</span><br><span class="line"><span class="symbol">603 </span>B     build/static/js/main.c17725a0.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B     build/static/css/main.c17725a0.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>随意修改一下 App.js 的内容，然后再次打包，所有文件的 hash 值都变了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB (+<span class="number">2</span> B)  build/static/js/<span class="number">2.375</span>a482c.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB (+<span class="number">1</span> B)    build/static/js/<span class="number">3.375</span>a482c.chunk.js</span><br><span class="line"><span class="number">1.16</span> KB (+<span class="number">1</span> B)   build/static/js/runtime-main.<span class="number">375</span>a482c.js</span><br><span class="line"><span class="symbol">604 </span>B (+<span class="number">1</span> B)     build/static/js/main.<span class="number">375</span>a482c.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B            build/static/css/main.<span class="number">375</span>a482c.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>将 App.js 的内容复原，再次打包，所有文件的 hash 值又与第 1 步、第 2 步的 hash 值相同了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB (-<span class="number">2</span> B)  build/static/js/<span class="number">2.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB (-<span class="number">1</span> B)    build/static/js/<span class="number">3.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.16</span> KB (-<span class="number">1</span> B)   build/static/js/runtime-main.c17725a0.js</span><br><span class="line"><span class="symbol">603 </span>B (-<span class="number">1</span> B)     build/static/js/main.c17725a0.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B            build/static/css/main.c17725a0.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>随意修改一下 App.css 的内容，然后再次打包，所有文件的 hash 值都变了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB (-<span class="number">1</span> B)  build/static/js/<span class="number">2.e437e80e.</span>chunk.js</span><br><span class="line"><span class="number">1.4</span> KB (-<span class="number">1</span> B)    build/static/js/<span class="number">3.e437e80e.</span>chunk.js</span><br><span class="line"><span class="number">1.16</span> KB (-<span class="number">1</span> B)   build/static/js/runtime-main.e437e80e.js</span><br><span class="line"><span class="symbol">602 </span>B (-<span class="number">1</span> B)     build/static/js/main.e437e80e.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B            build/static/css/main.e437e80e.chunk.css</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>将 App.css 的内容复原，再次打包，所有文件的 hash 值又与第 1 步、第 2 步的 hash 值相同了：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.21</span> KB (+<span class="number">1</span> B)  build/static/js/<span class="number">2.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.4</span> KB (+<span class="number">1</span> B)    build/static/js/<span class="number">3.</span>c17725a0.chunk.js</span><br><span class="line"><span class="number">1.16</span> KB (+<span class="number">1</span> B)   build/static/js/runtime-main.c17725a0.js</span><br><span class="line"><span class="symbol">603 </span>B (+<span class="number">1</span> B)     build/static/js/main.c17725a0.chunk.js</span><br><span class="line"><span class="symbol">531 </span>B            build/static/css/main.c17725a0.chunk.css</span><br></pre></td></tr></table></figure>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><ol>
<li>三者的区别：</li>
</ol>
<ul>
<li>hash 计算与整个项目的构建相关；</li>
</ul>
<p>整个项目公用一个 hash 值。</p>
<ul>
<li>chunkhash 计算与同一 chunk 内容相关；</li>
</ul>
<p>同一个 chunk 的 js 和 css 文件，公用一个 hash 值。任意一个文件内容改变，公用 hash 值改变。</p>
<ul>
<li>contenthash 计算与文件内容本身相关。</li>
</ul>
<p>当文件内容不变时，hash 值不变。</p>
<ol start="2">
<li>试验结论：</li>
</ol>
<ul>
<li>当代码内容不变的时候，contenthash和chunkhash都不会造成打包后文件hash值变化。</li>
<li>当代码变化时，contenthash比chunkhash引发变化的hash值更少。</li>
<li>所以，能用contenthash就用contenthash。</li>
</ul>
<h1 id="分析2"><a href="#分析2" class="headerlink" title="分析2"></a>分析2</h1><p>拉下来的代码是没有变化的，但项目hash值确实变了，那会是打包机器不同造成的吗？</p>
<p>经过试验发现：</p>
<ul>
<li>打包的机器不同，打包后的hash值是不同的</li>
<li>同一台机器，在不同的文件位置，打包后的hash值也是不同的</li>
</ul>
<p>但我这个问题是在同一个git ci上执行的打包，机器肯定是相同的。</p>
<h1 id="分析3"><a href="#分析3" class="headerlink" title="分析3"></a>分析3</h1><p>如果都没变化，那会不会是依赖的npm包变了呢？</p>
<h2 id="如果项目代码没变，但引用的-npm-包的版本变了，打包后的文件-hash-会变化吗？"><a href="#如果项目代码没变，但引用的-npm-包的版本变了，打包后的文件-hash-会变化吗？" class="headerlink" title="如果项目代码没变，但引用的 npm 包的版本变了，打包后的文件 hash 会变化吗？"></a>如果项目代码没变，但引用的 npm 包的版本变了，打包后的文件 hash 会变化吗？</h2><p>我们来动手试验一下，webpack 的 hash 设置为 contenthash。</p>
<h3 id="在-package-json-中引入-query-string，但不-import"><a href="#在-package-json-中引入-query-string，但不-import" class="headerlink" title="在 package.json 中引入 query-string，但不 import"></a>在 package.json 中引入 query-string，但不 import</h3><ol>
<li>yarn add <a href="mailto:query-string@6.13.8" target="_blank" rel="noopener">query-string@6.13.8</a>，执行打包：</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.22</span> KB  build/static/js/<span class="number">2.0</span>b773d50<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.113</span>de9f7<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main<span class="selector-class">.b370ca9f</span><span class="selector-class">.filename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">610</span> B     build/static/js/main<span class="selector-class">.de68dd7b</span><span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">537</span> B     build/static/css/main.<span class="number">8</span>c8b27cf<span class="selector-class">.chunk</span><span class="selector-class">.chunFilename</span><span class="selector-class">.css</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>只改变 package.json 中版本号，但不重新 install，打包后 hash 值不变。(废话，执行代码内容都没变)</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.22</span> KB  build/static/js/<span class="number">2.0</span>b773d50<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.113</span>de9f7<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main<span class="selector-class">.b370ca9f</span><span class="selector-class">.filename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">610</span> B     build/static/js/main<span class="selector-class">.de68dd7b</span><span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">537</span> B     build/static/css/main.<span class="number">8</span>c8b27cf<span class="selector-class">.chunk</span><span class="selector-class">.chunFilename</span><span class="selector-class">.css</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>yarn add <a href="mailto:query-string@6.12.0" target="_blank" rel="noopener">query-string@6.12.0</a>，再次打包。(肯定不变啊，代码又没引用这个包)</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.22</span> KB  build/static/js/<span class="number">2.0</span>b773d50<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.113</span>de9f7<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main<span class="selector-class">.b370ca9f</span><span class="selector-class">.filename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">610</span> B     build/static/js/main<span class="selector-class">.de68dd7b</span><span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">537</span> B     build/static/css/main.<span class="number">8</span>c8b27cf<span class="selector-class">.chunk</span><span class="selector-class">.chunFilename</span><span class="selector-class">.css</span></span><br></pre></td></tr></table></figure>
<h3 id="在-App-js-中-import-query-string，但不执行任何方法"><a href="#在-App-js-中-import-query-string，但不执行任何方法" class="headerlink" title="在 App.js 中 import query-string，但不执行任何方法"></a>在 App.js 中 import query-string，但不执行任何方法</h3><ol>
<li>yarn add <a href="mailto:query-string@6.13.8" target="_blank" rel="noopener">query-string@6.13.8</a>，执行打包：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">43.79</span> KB  build/static/js/<span class="number">2.1874</span>ca7b.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.8361</span>a48e.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main.<span class="number">21632d</span>b2.filename.js</span><br><span class="line"><span class="symbol">613 </span>B     build/static/js/main.<span class="number">83</span>b2031e.chunk.chunkFilename.js</span><br><span class="line"><span class="symbol">537 </span>B     build/static/css/main.<span class="number">8</span>c8b27cf.chunk.chunFilename.css</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>yarn add <a href="mailto:query-string@6.12.0" target="_blank" rel="noopener">query-string@6.12.0</a>，再次打包，2.xxx.chunk.chunkFilename.js 的 hash 值变了</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">43.66</span> KB  build/static/js/<span class="number">2.02d</span>ac1eb.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.8361</span>a48e.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main.<span class="number">21632d</span>b2.filename.js</span><br><span class="line"><span class="symbol">613 </span>B     build/static/js/main.<span class="number">83</span>b2031e.chunk.chunkFilename.js</span><br><span class="line"><span class="symbol">537 </span>B     build/static/css/main.<span class="number">8</span>c8b27cf.chunk.chunFilename.css</span><br></pre></td></tr></table></figure>
<h3 id="在-App-js-中-import-query-string，执行方法"><a href="#在-App-js-中-import-query-string，执行方法" class="headerlink" title="在 App.js 中 import query-string，执行方法"></a>在 App.js 中 import query-string，执行方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parsed = queryString.parse(<span class="built_in">window</span>.location.search)</span><br><span class="line"><span class="built_in">console</span>.log(parsed)</span><br></pre></td></tr></table></figure>
<ol>
<li>yarn add <a href="mailto:query-string@6.13.8" target="_blank" rel="noopener">query-string@6.13.8</a>，执行打包：</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">43.78</span> KB  build/static/js/<span class="number">2.5</span>b8a76de.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.8361</span>a48e.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main.<span class="number">21632d</span>b2.filename.js</span><br><span class="line"><span class="symbol">653 </span>B     build/static/js/main.f3715165.chunk.chunkFilename.js</span><br><span class="line"><span class="symbol">537 </span>B     build/static/css/main.<span class="number">8</span>c8b27cf.chunk.chunFilename.css</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>yarn add <a href="mailto:query-string@6.12.0" target="_blank" rel="noopener">query-string@6.12.0</a>，再次打包</li>
</ol>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">43.65</span> KB  build/static/js/<span class="number">2.6d24736</span>a.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.8361</span>a48e.chunk.chunkFilename.js</span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main.<span class="number">21632d</span>b2.filename.js</span><br><span class="line"><span class="symbol">653 </span>B     build/static/js/main.f3715165.chunk.chunkFilename.js</span><br><span class="line"><span class="symbol">537 </span>B     build/static/css/main.<span class="number">8</span>c8b27cf.chunk.chunFilename.css</span><br></pre></td></tr></table></figure>
<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><ul>
<li>如果 npm 包只是在 package.json 中引入，但没有在代码里引入，相当于没有用这个 npm。该 npm 的版本变化不会引发打包后代码的 hash 值变化。（不用的包尽量删除）</li>
<li>npm 包在代码里 import 引入后，该 npm 的版本变化会影响打包后的代码的 hash 值，即便只是 import，并没有真正使用。（这样冗余的代码，记得早点删除。可以使用 eslint 帮忙）</li>
<li>提交到 git 的代码，要带上 yarn.lock 或者 package-lock.json(二者选你常用的那个即可，不要一起提交到 git)，便于依赖包管理。</li>
</ul>
<p>这样子，就不会引发一段时间后，明明代码没有改变，打包后的文件 hash 值却变了的问题了。</p>
<h2 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h2><ul>
<li>chunk 是什么？</li>
</ul>
<p>存在依赖关系的模块，在打包时被封装为一个 chunk。webpack 会从入口文件开始检索，并将具有依赖关系的模块生成一棵依赖树，最终得到一个 chunk。<br>如果 webpakc 定义了多个入口文件，就会得到多个 chunk 文件。</p>
<ul>
<li><p>webpack 中 filename 和 chunkFilename 的区别</p>
<ul>
<li>filename 指列在 entry 中，打包后输出的文件的名称。</li>
<li>chunkFilename 指未列在 entry 中，却又需要被打包出来的文件的名称。</li>
</ul>
</li>
</ul>
<p>改一下 webpack 的名字规则，让大家看起来更清晰：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">41.22</span> KB  build/static/js/<span class="number">2.0</span>b773d50<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.41</span> KB   build/static/js/<span class="number">3.113</span>de9f7<span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">1.19</span> KB   build/static/js/runtime-main<span class="selector-class">.b370ca9f</span><span class="selector-class">.filename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">610</span> B     build/static/js/main<span class="selector-class">.de68dd7b</span><span class="selector-class">.chunk</span><span class="selector-class">.chunkFilename</span><span class="selector-class">.js</span></span><br><span class="line"><span class="number">537</span> B     build/static/css/main.<span class="number">8</span>c8b27cf<span class="selector-class">.chunk</span><span class="selector-class">.chunFilename</span><span class="selector-class">.css</span></span><br></pre></td></tr></table></figure>
<ul>
<li>MiniCssExtractPlugin</li>
</ul>
<p>本插件会将 CSS 提取到单独的文件中，为每个包含 CSS 的 JS 文件创建一个 CSS 文件，并且支持 CSS 和 SourceMaps 的按需加载。</p>
<ul>
<li>SplitChunksPlugin</li>
</ul>
<p>本插件自动拆分代码到不同的 chunk 文件中。参考<a href="https://webpack.docschina.org/plugins/split-chunks-plugin/" target="_blank" rel="noopener">官方文档</a></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，它仅影响按需块，因为更改初始块会影响HTML文件应包含的脚本标签以运行项目。</span><br><span class="line"></span><br><span class="line">webpack将根据以下条件自动分割块：</span><br><span class="line"></span><br><span class="line">可以共享新块，或者模块来自node_modules文件夹</span><br><span class="line">新的块将大于<span class="number">20</span>kb（在min + gz之前）</span><br><span class="line">按需加载块时并行请求的最大数量将小于或等于<span class="number">30</span></span><br><span class="line">初始页面加载时并行请求的最大数量将小于或等于<span class="number">30</span></span><br><span class="line">当试图满足最后两个条件时，最好使用较大的块。</span><br></pre></td></tr></table></figure>
<ul>
<li>runtimeChunk</li>
</ul>
<p>单独分离出webpack的一些运行文件</p>
<h2 id="代码可以在此处查看"><a href="#代码可以在此处查看" class="headerlink" title="代码可以在此处查看"></a>代码可以在<a href="https://github.com/handv/webpack-chunk-content-hash-test" target="_blank" rel="noopener">此处</a>查看</h2>
      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 handv 的个人博客">handv</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://handv.github.io/blog/2021/01/webpack中contenthash和chunkhash的区别.html" title="webpack中contenthash和chunkhash的区别">webpack中contenthash和chunkhash的区别</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://handv.github.io/blog/2021/01/webpack中contenthash和chunkhash的区别.html" title="webpack中contenthash和chunkhash的区别">https://handv.github.io/blog/2021/01/webpack中contenthash和chunkhash的区别.html</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2021年1月14日 - 17时01分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 handv 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> <br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/11/认识http-referrer.html" rel="next" title="认识http referrer">
                <i class="fa fa-chevron-left"></i> 认识http referrer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/02/canvas生成base64图片失败的问题.html" rel="prev" title="canvas生成base64图片失败的问题">
                canvas生成base64图片失败的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyNi8xODU3Mw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="handv">
          <p class="site-author-name" itemprop="name">handv</p>
          <p class="site-description motion-element" itemprop="description">前端小知识</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/handv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析1"><span class="nav-number">2.</span> <span class="nav-text">分析1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hash-chunkhash-和-contenthash-的区别"><span class="nav-number">2.1.</span> <span class="nav-text">hash, chunkhash 和 contenthash 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contenthash"><span class="nav-number">2.1.1.</span> <span class="nav-text">contenthash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-webpack-config-js-中的-contenthash-改为-chunkhash，重复上面-6-个步骤"><span class="nav-number">2.1.2.</span> <span class="nav-text">将 webpack.config.js 中的 contenthash 改为 chunkhash，重复上面 6 个步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将-webpack-config-js-中的-contenthash-改为-hash，重复上面-6-个步骤"><span class="nav-number">2.1.3.</span> <span class="nav-text">将 webpack.config.js 中的 contenthash 改为 hash，重复上面 6 个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结一下"><span class="nav-number">2.2.</span> <span class="nav-text">总结一下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析2"><span class="nav-number">3.</span> <span class="nav-text">分析2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析3"><span class="nav-number">4.</span> <span class="nav-text">分析3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如果项目代码没变，但引用的-npm-包的版本变了，打包后的文件-hash-会变化吗？"><span class="nav-number">4.1.</span> <span class="nav-text">如果项目代码没变，但引用的 npm 包的版本变了，打包后的文件 hash 会变化吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-package-json-中引入-query-string，但不-import"><span class="nav-number">4.1.1.</span> <span class="nav-text">在 package.json 中引入 query-string，但不 import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-App-js-中-import-query-string，但不执行任何方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">在 App.js 中 import query-string，但不执行任何方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-App-js-中-import-query-string，执行方法"><span class="nav-number">4.1.3.</span> <span class="nav-text">在 App.js 中 import query-string，执行方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论："><span class="nav-number">4.1.4.</span> <span class="nav-text">结论：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充知识"><span class="nav-number">4.2.</span> <span class="nav-text">补充知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码可以在此处查看"><span class="nav-number">4.3.</span> <span class="nav-text">代码可以在此处查看</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">handv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>| Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4OUfN7p7swl3vIOPSNDldTi-gzGzoHsz", "hxU0ojVq8uxtXfRQIkPYzk4y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
