<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="知识点,webpack,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="《webpack 实战（入门、进阶与调优）》笔记第 2 章 模块打包2.3 commonJs 和 es6 module 的区别 commonjs、在代码执行阶段加载；es6 module 在代码编译阶段加载  可以用 if 来判断是否加载某个 commonJs es6 module 的导入、导出都是声明式的，必须位于模块的顶层作用域，不能放在 if 语句中   comonjs 导入的是一个对象，而">
<meta name="keywords" content="知识点,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="《webpack 实战（入门、进阶与调优）》笔记">
<meta property="og:url" content="https://handv.github.io/blog/2021/06/webpack笔记.html">
<meta property="og:site_name" content="han&#39;s bolg - 年糕記">
<meta property="og:description" content="《webpack 实战（入门、进阶与调优）》笔记第 2 章 模块打包2.3 commonJs 和 es6 module 的区别 commonjs、在代码执行阶段加载；es6 module 在代码编译阶段加载  可以用 if 来判断是否加载某个 commonJs es6 module 的导入、导出都是声明式的，必须位于模块的顶层作用域，不能放在 if 语句中   comonjs 导入的是一个对象，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-06T07:55:32.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《webpack 实战（入门、进阶与调优）》笔记">
<meta name="twitter:description" content="《webpack 实战（入门、进阶与调优）》笔记第 2 章 模块打包2.3 commonJs 和 es6 module 的区别 commonjs、在代码执行阶段加载；es6 module 在代码编译阶段加载  可以用 if 来判断是否加载某个 commonJs es6 module 的导入、导出都是声明式的，必须位于模块的顶层作用域，不能放在 if 语句中   comonjs 导入的是一个对象，而">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://handv.github.io/blog/2021/06/webpack笔记.html">





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> 《webpack 实战（入门、进阶与调优）》笔记 | han's bolg - 年糕記 </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("d4OUfN7p7swl3vIOPSNDldTi-gzGzoHsz", "hxU0ojVq8uxtXfRQIkPYzk4y");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fc923fef3ff9cdaea6776861e480fbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">han's bolg - 年糕記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://handv.github.io/blog/2021/06/webpack笔记.html">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="handv">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="han's bolg - 年糕記">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="han's bolg - 年糕記" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《webpack 实战（入门、进阶与调优）》笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-06T17:02:50+08:00">
                2021-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/blog/2021/06/webpack笔记.html" class="leancloud_visitors" data-flag-title="《webpack 实战（入门、进阶与调优）》笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《webpack-实战（入门、进阶与调优）》笔记"><a href="#《webpack-实战（入门、进阶与调优）》笔记" class="headerlink" title="《webpack 实战（入门、进阶与调优）》笔记"></a>《webpack 实战（入门、进阶与调优）》笔记</h1><h2 id="第-2-章-模块打包"><a href="#第-2-章-模块打包" class="headerlink" title="第 2 章 模块打包"></a>第 2 章 模块打包</h2><h3 id="2-3-commonJs-和-es6-module-的区别"><a href="#2-3-commonJs-和-es6-module-的区别" class="headerlink" title="2.3 commonJs 和 es6 module 的区别"></a>2.3 commonJs 和 es6 module 的区别</h3><ul>
<li><p>commonjs、在代码执行阶段加载；es6 module 在代码编译阶段加载</p>
<ul>
<li>可以用 if 来判断是否加载某个 commonJs</li>
<li>es6 module 的导入、导出都是声明式的，必须位于模块的顶层作用域，<strong>不能放在 if 语句中</strong></li>
</ul>
</li>
<li><p>comonjs 导入的是一个对象，而 es6 module 支持直接导入变量，减少了引用层级，程序效率更高</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// commonjs</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  name: <span class="string">'a'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// es6 module</span></span><br><span class="line"><span class="keyword">export</span> name = <span class="string">'a'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>commonjs 导入的是导出值的一个值拷贝，而 es6 modlue 则是导出值的动态映射，并且这个映射是只读的</li>
</ul>
<p>以下代码中，count 不能重新赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;count, add&#125; <span class="keyword">from</span> <span class="string">'./calculator.js'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(count, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(count, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处会报错，Cannot use import statement outside a module</span></span><br><span class="line"><span class="comment">// count = 3;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(count, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h4 id="如何处理循环依赖"><a href="#如何处理循环依赖" class="headerlink" title="如何处理循环依赖"></a>如何处理循环依赖</h4><ol>
<li>commonJs</li>
</ol>
<p>A 依赖 B， B 依赖 C， C 也依赖 B</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo.js</span></span><br><span class="line"><span class="keyword">const</span> bar = <span class="built_in">require</span>(<span class="string">'./bar.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'value of bar:'</span>, bar);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="string">'foo.js'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bar.js</span></span><br><span class="line"><span class="keyword">const</span> foo = <span class="built_in">require</span>(<span class="string">'./foo.js'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'value of foo:'</span>, foo);</span><br><span class="line"><span class="built_in">module</span>.exports = <span class="string">'bar.js'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./foo.js'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line">value <span class="keyword">of</span> foo: &#123;&#125;</span><br><span class="line">value <span class="keyword">of</span> bar: bar.js</span><br></pre></td></tr></table></figure>
<ul>
<li>解释：</li>
</ul>
<ol>
<li>index.js 导入 foo.js，开始执行 foo.js</li>
<li>foo.js 的第一句引入 bar.js，此时 foo.js 不会往下执行了，开始执行 bar.js</li>
<li>在 bar.js 中又对 foo.js 进行了引用，这里产生了循环。但不会再跳回 foo.js 中执行，而是直接取其导出值。又因为 foo.js 还没执行到导出行 13 行，所以导出值为默认值{}。</li>
</ol>
<ul>
<li>从 webpack 的角度来看：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__webpack_require__</span>(<span class="params">moduleId</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(installedModules[moduleId]) &#123;</span><br><span class="line">    <span class="keyword">return</span> installedModules[moduleId].exports</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">module</span> = installedModules[moduleId] = &#123;</span><br><span class="line">      id: moduleId,</span><br><span class="line">      loaded: <span class="literal">false</span>,</span><br><span class="line">      exports: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当 index.js 引用 foo.js 时，相当于执行了<strong>webpack_require</strong>，初始化了一个 module 对象 installedModules[‘foo.moduleId’]，其 exports={}，当 bar.js 再次引用 foo.js 时，又执行了<strong>webpack_require</strong>，此时 installedModules[‘foo.moduleId’]已存在，其 exports 为{}</p>
<ol start="2">
<li>es6 module</li>
</ol>
<p>同样，在 es6module 中，也无法获得 foo.js 正确的导出值，只不过 es6module 导出的是 undefined，而不是空对象{}。但因为 es6module import 的是引用，所以他可以更好的支持循环依赖，只不过需要开发者来保证。（解决依赖冲突的方法，可以参考原书 P32）</p>
<h3 id="2-4-加载其他类型模块"><a href="#2-4-加载其他类型模块" class="headerlink" title="2.4 加载其他类型模块"></a>2.4 加载其他类型模块</h3><h4 id="2-4-1-非模块化文件"><a href="#2-4-1-非模块化文件" class="headerlink" title="2.4.1 非模块化文件"></a>2.4.1 非模块化文件</h4><p>一个放在 script 标签中的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"./jquery.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>如何在 webpack 中引入 jquery 等非模块化文件呢，直接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'./jquery.js'</span></span><br></pre></td></tr></table></figure>
<p>这句代码会直接执行 jquery.js</p>
<h4 id="2-4-4-加载-npm-模块"><a href="#2-4-4-加载-npm-模块" class="headerlink" title="2.4.4 加载 npm 模块"></a>2.4.4 加载 npm 模块</h4><ul>
<li><p>每个 npm 模块都有一个入口文件，被维护在模块内部 package.json 中的 main 字段。</p>
</li>
<li><p>除了直接加载模块，还可以通过&lt;package_name&gt;/<path>的形式单独加载 npm 包内部的某个 js 文件，如：</path></p>
</li>
</ul>
<p><code>import all from &#39;lodash/fp/all.js&#39;</code>，这样子 webpack 最终只会打包 node_module/lodash/fp/all.js，不会打包全部的 lodash 库。</p>
<h3 id="2-5-模块打包原理"><a href="#2-5-模块打包原理" class="headerlink" title="2.5 模块打包原理"></a>2.5 模块打包原理</h3><ol>
<li>webpack 初始化，定义好一些内容，如<strong>webpack_require</strong>函数、installedModules 对象</li>
<li>加载入口模块</li>
<li>执行模块代码，执行到 module.exports 就记录下导出值；遇到 require 函数，就交出执行权，进入<strong>webpack_require</strong>去加载其他模块</li>
<li>在<strong>webpack_require</strong>中判断当前模块在 installedModules 是否存在，存在则直接返回，不存在则进入 3</li>
<li>所有模块加载完毕后，又回到入口模块，继续执行到结尾。</li>
</ol>
<h2 id="第-3-章-资源输入输出"><a href="#第-3-章-资源输入输出" class="headerlink" title="第 3 章 资源输入输出"></a>第 3 章 资源输入输出</h2><ul>
<li><p>module、chunk、bundle 的区别</p>
<ul>
<li>module，码农开发写的代码模块</li>
<li>chunk，webpack 打包过程中的分块，通常一个 module 一个 chunk</li>
<li>bundle，打包完成后的文件，通常一个 chunk 一个 bundle，但如果用 loader\plugin 对代码进行了拆分处理等，一个 chunk 可能对应多个 bundle。比如一个 index 入口文件，会单独拆出一个 index.css 文件。</li>
</ul>
</li>
<li><p>fielname、chunkfilename</p>
</li>
</ul>
<p>filename，入口文件名<br>chunkfilename，不在 entry 中，但被打包出来的文件名</p>
<ul>
<li>publicpath</li>
</ul>
<h2 id="第-4-章-预处理器-loader"><a href="#第-4-章-预处理器-loader" class="headerlink" title="第 4 章 预处理器 loader"></a>第 4 章 预处理器 loader</h2><ul>
<li>webpack 中配置格式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/.css/</span>,</span><br><span class="line">        use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>] <span class="comment">// loader使用顺序从后向前</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>常用 loader</p>
<ul>
<li>bable-loader</li>
<li>url-loader，处理图片</li>
</ul>
</li>
</ul>
<h2 id="第-5-章-样式处理"><a href="#第-5-章-样式处理" class="headerlink" title="第 5 章 样式处理"></a>第 5 章 样式处理</h2><ul>
<li>css-loader，识别 css 文件</li>
<li>style-loader，将打包后的 css 内容添加到 header 的 style 标签里</li>
<li>postcss-loader\less-loader\sass-loader</li>
<li>stylelint</li>
<li>css moduels</li>
</ul>
<p>css-loader 的 options 开启 module:true 即可。</p>
<h2 id="第-6-章-代码分片"><a href="#第-6-章-代码分片" class="headerlink" title="第 6 章 代码分片"></a>第 6 章 代码分片</h2><h3 id="6-3-optimization-splitChunks"><a href="#6-3-optimization-splitChunks" class="headerlink" title="6.3 optimization.splitChunks"></a>6.3 optimization.splitChunks</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    ...,</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">        <span class="comment">// chunks默认为'async'，只拆分异步模块。如使用import('lodash')这种形式加载的模块</span></span><br><span class="line">        <span class="comment">// all对所有同步、异步模块都拆分。</span></span><br><span class="line">        chunks: <span class="string">'all'</span>,</span><br><span class="line">        name: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 默认情况下有两种规则，vendors和default</span></span><br><span class="line">        <span class="comment">// vendors提取所有node_modules中符合条件的模块</span></span><br><span class="line">        <span class="comment">// default提取被多次引用的模块</span></span><br><span class="line">        cacheGroups: &#123;</span><br><span class="line">          react: &#123;</span><br><span class="line">            test: <span class="regexp">/react/</span>,</span><br><span class="line">            name: <span class="string">'react'</span>,</span><br><span class="line">            priority: <span class="number">20</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第-7-章-生产环境配置"><a href="#第-7-章-生产环境配置" class="headerlink" title="第 7 章 生产环境配置"></a>第 7 章 生产环境配置</h2><h3 id="7-2-开启-production-模式"><a href="#7-2-开启-production-模式" class="headerlink" title="7.2 开启 production 模式"></a>7.2 开启 production 模式</h3><p>webpack 配置 mode 为 production，可自动添加很多适用于生产环境的配置项，减少手动的工作。如：</p>
<ul>
<li>把 treeshaking 标记为死代码的代码，去除掉</li>
<li>默认开启代码分片</li>
<li>自动设置 process.env.NODE_ENV</li>
<li>自动开启代码压缩</li>
</ul>
<h3 id="7-3-环境变量"><a href="#7-3-环境变量" class="headerlink" title="7.3 环境变量"></a>7.3 环境变量</h3><p>可通过 DefinePlugin 设置自定义环境变量，通常用于 publicpath 打包地址的区分。</p>
<h3 id="7-4-source-map"><a href="#7-4-source-map" class="headerlink" title="7.4 source-map"></a>7.4 source-map</h3><h4 id="7-4-3-安全"><a href="#7-4-3-安全" class="headerlink" title="7.4.3 安全"></a>7.4.3 安全</h4><p>既要保证上线后，使用可读性代码（source-map）来追踪 bug，又要保证安全性，不让别人看透你的代码。source-map 提供三种解决方案：</p>
<ul>
<li>hidden-source-map</li>
</ul>
<p>webpack 同样生成完整的 map 文件，但不会再 bundle 文件中添加对 map 文件的引用。可以将 map 文件上传到 sentry 来查看问题。</p>
<ul>
<li>nosources-source-map</li>
</ul>
<p>生成环境的代码仍然有 map，但是不会暴露代码内容。对于错误来说，仍然可以通过控制台来查看源码的错误栈。它对于追自动错误来说基本足够。</p>
<ul>
<li>对.map 文件开放白名单</li>
</ul>
<p>只允许公司内网查看.map 文件，外网无权限。</p>
<h3 id="7-5-资源压缩"><a href="#7-5-资源压缩" class="headerlink" title="7.5 资源压缩"></a>7.5 资源压缩</h3><h4 id="7-5-1-压缩-js"><a href="#7-5-1-压缩-js" class="headerlink" title="7.5.1 压缩 js"></a>7.5.1 压缩 js</h4><p>webpack4 推荐 terser-webpack-plugin，不用 uglifyjs 了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    minimize: <span class="literal">true</span>,</span><br><span class="line">    minimizer: [</span><br><span class="line">      <span class="comment">// This is only used in production mode</span></span><br><span class="line">      <span class="keyword">new</span> TerserPlugin(&#123;</span><br><span class="line">        terserOptions: &#123;</span><br><span class="line">          parallel: <span class="literal">true</span> <span class="comment">// 默认为false，建议开发</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-5-2-压缩-css"><a href="#7-5-2-压缩-css" class="headerlink" title="7.5.2 压缩 css"></a>7.5.2 压缩 css</h4><p>使用 mini-css-extract-plugin 提取样式到 css 文件，然后使用 optimize-css-assets-webpack-plugin 进行压缩。</p>
<h3 id="7-6-缓存"><a href="#7-6-缓存" class="headerlink" title="7.6 缓存"></a>7.6 缓存</h3><h4 id="7-6-1-资源-hash"><a href="#7-6-1-资源-hash" class="headerlink" title="7.6.1 资源 hash"></a>7.6.1 资源 hash</h4><p>参考<a href="https://juejin.cn/post/6917570930323980301" target="_blank" rel="noopener">webpack 中 contenthash 和 chunkhash 的区别
</a></p>
<h4 id="7-6-2-输出动态-html"><a href="#7-6-2-输出动态-html" class="headerlink" title="7.6.2 输出动态 html"></a>7.6.2 输出动态 html</h4><p>使用 html-webpack-plugin，可以自动在打包后把 js、css 等静态资源的 hash 名字映射到 html 文件的对应位置。</p>
<h3 id="7-7-bundle-体积监控和分析"><a href="#7-7-bundle-体积监控和分析" class="headerlink" title="7.7 bundle 体积监控和分析"></a>7.7 bundle 体积监控和分析</h3><ul>
<li><p>vscode 插件 Import Cost</p>
</li>
<li><p>webpack-bundle-analyzer 插件</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const BundleAnalyzerPlugin = require(&apos;webpack-bundle-analyzer&apos;).BundleAnalyzerPlugin;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  plugin: [</span><br><span class="line">    ...,</span><br><span class="line">    new BundleAnalyzerPlugin(),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    ...,</span><br><span class="line">    &quot;build&quot;: &quot;node scripts/build.js&quot;,</span><br><span class="line">    &quot;analyz&quot;: &quot;NODE_ENV=production npm_config_report=true yarn build&quot;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>unused-webpack-plugin 插件(没研究出用法)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const UnusedWebpackPlugin = require(&apos;unused-webpack-plugin&apos;);</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  ...,</span><br><span class="line">  plugin: [</span><br><span class="line">    ...,</span><br><span class="line">    new UnusedWebpackPlugin(&#123;</span><br><span class="line">      directories: [path.join(__dirname, &apos;src&apos;)],</span><br><span class="line">      root: __dirname</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="webpack-打包速度分析（书中没有，参考）"><a href="#webpack-打包速度分析（书中没有，参考）" class="headerlink" title="webpack 打包速度分析（书中没有，参考）"></a>webpack 打包速度分析（书中没有，<a href="https://juejin.cn/post/6911519627772329991#heading-10" target="_blank" rel="noopener">参考</a>）</h3><ul>
<li>安装插件 speed-measure-webpack-plugin</li>
</ul>
<p><code>npm install --save-dev speed-measure-webpack-plugin</code></p>
<ul>
<li>引入插件、创建插件对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SpeedMeasurePlugin = <span class="built_in">require</span>(<span class="string">'speed-measure-webpack-plugin'</span>) <span class="comment">//引入插件</span></span><br><span class="line"><span class="keyword">const</span> smp = <span class="keyword">new</span> SpeedMeasurePlugin() <span class="comment">//创建插件对象</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用插件的 wrap()方法将配置包起来</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = smp.wrap(&#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    index: <span class="string">'./src/index.js'</span>,</span><br><span class="line">    search: <span class="string">'./src/search.js'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">'dist'</span>), <span class="comment">//__dirname(当前模块的目录名) + dist</span></span><br><span class="line">    filename: <span class="string">'[name]_[chunkhash:8].js'</span>, <span class="comment">//打包后输出的文件名,添加文件指纹 chunkhash</span></span><br><span class="line">  &#125;,</span><br><span class="line">plugpins: [],</span><br><span class="line">.....</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="第-8-章-打包优化"><a href="#第-8-章-打包优化" class="headerlink" title="第 8 章 打包优化"></a>第 8 章 打包优化</h2><p>打包优化有两个方向：</p>
<ol>
<li>打包速度</li>
<li>打包体积</li>
</ol>
<h3 id="打包速度："><a href="#打包速度：" class="headerlink" title="打包速度："></a>打包速度：</h3><h4 id="8-1-happypack-不推荐了，官方推荐用-thread-loader"><a href="#8-1-happypack-不推荐了，官方推荐用-thread-loader" class="headerlink" title="8.1 happypack(不推荐了，官方推荐用 thread-loader)"></a>8.1 happypack(不推荐了，官方推荐用 thread-loader)</h4><h4 id="8-2-缩小打包作用域"><a href="#8-2-缩小打包作用域" class="headerlink" title="8.2 缩小打包作用域"></a>8.2 缩小打包作用域</h4><h3 id="打包体积："><a href="#打包体积：" class="headerlink" title="打包体积："></a>打包体积：</h3><h4 id="8-3-动态链接库和-DllPlugin"><a href="#8-3-动态链接库和-DllPlugin" class="headerlink" title="8.3 动态链接库和 DllPlugin"></a>8.3 动态链接库和 DllPlugin</h4><p>DllPlugin 和 splitChunks 有些类似，都是用来提取公共模块。但本质上有所区别：</p>
<ul>
<li>splitChunks，在打包过程中按照一定的规则提取模块</li>
<li>dllplugin，将 vendor 完全拆出来，有一个单独的 webpack.vendor.config.js 来进行配置，在实际构建的时候完全不对这部分代码处理。</li>
</ul>
<p>总结来说，打包结果上，二者都会提取公共模块（如 node_module 中代码），但构建速度上，dllplugin 比 splitchunks 要快。</p>
<p>二者选其一使用就好，不要并存。（推荐用 splitchunks）</p>
<h4 id="8-4-tree-shaking"><a href="#8-4-tree-shaking" class="headerlink" title="8.4 tree-shaking"></a>8.4 tree-shaking</h4><ul>
<li><p>tree-shaking 依赖 es6 module 编译阶段分析能力，可以标记死代码。</p>
</li>
<li><p>tree-shaking 只对 es6 module 生效。有时候对依赖的 npm 包，tree-shaking 并没有生效，原因可能是该库是 commonjs 的方式导出的。虽然我们引用用了 import，但在该 npm 包内部，打包后的代码里，是用的 require。</p>
</li>
<li><p>tree-shaking，只是对死代码做标记，<strong>真正去除死代码是通过压缩工具，如 terser-webpack-plugin 或 uglifyplugin。在 webpack4 中，将 mode 设置为 production 也可以达到相同的效果。</strong></p>
</li>
</ul>
<h4 id="runtimeChunk"><a href="#runtimeChunk" class="headerlink" title="runtimeChunk"></a>runtimeChunk</h4><p>runtime 包含两部分：</p>
<ol>
<li><p>webpack 的运行环境(具体作用就是模块解析, 加载) ，比如打包后的代码里的<strong>webpack_require</strong>，这部分代码基本是不会变的。</p>
</li>
<li><p>包含 chunks 映射关系的 list。</p>
</li>
</ol>
<p><strong>单独从 app.js 里提取出来，避免映射关系的变化，影响 main.js 文件内容的变化。</strong><br>因为每一个 chunk 的 id 基本都是基于内容 hash 出来的，所以每次改动都会影响它，如果不将它提取出来的话，等于 app.js 每次都会改变。缓存就失效了。设置 runtimeChunk 之后，webpack 就会生成一个个 runtime~xxx.js 的文件。<br>然后每次更改所谓的运行时代码文件时，打包构建时 app.js 的 hash 值是不会改变的。如果每次项目更新都会更改 app.js 的 hash 值，那么用户端浏览器每次都需要重新加载变化的 app.js，如果项目大切优化分包没做好的话会导致第一次加载很耗时，导致用户体验变差。现在设置了 runtimeChunk，就解决了这样的问题。所以这样做的目的是避免文件的频繁变更导致浏览器缓存失效，所以其是更好的利用缓存。提升用户体验。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  optimization: &#123;</span><br><span class="line">    runtimeChunk: &#123;</span><br><span class="line">      name: <span class="function">(<span class="params">entrypoint</span>) =&gt;</span> <span class="string">`runtime~<span class="subst">$&#123;entrypoint.name&#125;</span>`</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第-9-章-开发环境调优"><a href="#第-9-章-开发环境调优" class="headerlink" title="第 9 章 开发环境调优"></a>第 9 章 开发环境调优</h2><h3 id="9-2-模块热更新"><a href="#9-2-模块热更新" class="headerlink" title="9.2 模块热更新"></a>9.2 模块热更新</h3><h4 id="9-2-2-原理"><a href="#9-2-2-原理" class="headerlink" title="9.2.2 原理"></a>9.2.2 原理</h4><p>本地起一个 webpack-dev-server（wds）服务，打包的代码直接存在内存里。浏览器和 node 服务通过 websocket 通信。</p>
<p>当代码更新后，wds 会向浏览器推送更新事件，并带上这次构建的 hash，让浏览器与上一次资源进行对比。浏览器对比完发现 hash 变了，知道源码有更新，会请求 wds 获取更新文件的列表，这个请求的名字为[hash].hot-update.json。</p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      


    <div>
      
        

      
    </div>


    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 handv 的个人博客">handv</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://handv.github.io/blog/2021/06/webpack笔记.html" title="《webpack 实战（入门、进阶与调优）》笔记">《webpack 实战（入门、进阶与调优）》笔记</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://handv.github.io/blog/2021/06/webpack笔记.html" title="《webpack 实战（入门、进阶与调优）》笔记">https://handv.github.io/blog/2021/06/webpack笔记.html</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2021年6月6日 - 17时06分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 handv 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> <br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2021/04/useState和setState.html" rel="next" title="useState和setState">
                <i class="fa fa-chevron-left"></i> useState和setState
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2021/07/2021前端社招面试总结之算法篇.html" rel="prev" title="2021前端社招面试总结之算法篇">
                2021前端社招面试总结之算法篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAyNi8xODU3Mw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="handv">
          <p class="site-author-name" itemprop="name">handv</p>
          <p class="site-description motion-element" itemprop="description">前端小知识</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/handv" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《webpack-实战（入门、进阶与调优）》笔记"><span class="nav-number">1.</span> <span class="nav-text">《webpack 实战（入门、进阶与调优）》笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-章-模块打包"><span class="nav-number">1.1.</span> <span class="nav-text">第 2 章 模块打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-commonJs-和-es6-module-的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.3 commonJs 和 es6 module 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何处理循环依赖"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">如何处理循环依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-加载其他类型模块"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.4 加载其他类型模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-非模块化文件"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.4.1 非模块化文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4-加载-npm-模块"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.4.4 加载 npm 模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-模块打包原理"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.5 模块打包原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-3-章-资源输入输出"><span class="nav-number">1.2.</span> <span class="nav-text">第 3 章 资源输入输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-4-章-预处理器-loader"><span class="nav-number">1.3.</span> <span class="nav-text">第 4 章 预处理器 loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-5-章-样式处理"><span class="nav-number">1.4.</span> <span class="nav-text">第 5 章 样式处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-6-章-代码分片"><span class="nav-number">1.5.</span> <span class="nav-text">第 6 章 代码分片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-optimization-splitChunks"><span class="nav-number">1.5.1.</span> <span class="nav-text">6.3 optimization.splitChunks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-7-章-生产环境配置"><span class="nav-number">1.6.</span> <span class="nav-text">第 7 章 生产环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-开启-production-模式"><span class="nav-number">1.6.1.</span> <span class="nav-text">7.2 开启 production 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-环境变量"><span class="nav-number">1.6.2.</span> <span class="nav-text">7.3 环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-source-map"><span class="nav-number">1.6.3.</span> <span class="nav-text">7.4 source-map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-3-安全"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">7.4.3 安全</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-资源压缩"><span class="nav-number">1.6.4.</span> <span class="nav-text">7.5 资源压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-1-压缩-js"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">7.5.1 压缩 js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-2-压缩-css"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">7.5.2 压缩 css</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-缓存"><span class="nav-number">1.6.5.</span> <span class="nav-text">7.6 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-1-资源-hash"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">7.6.1 资源 hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-6-2-输出动态-html"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">7.6.2 输出动态 html</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-bundle-体积监控和分析"><span class="nav-number">1.6.6.</span> <span class="nav-text">7.7 bundle 体积监控和分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-打包速度分析（书中没有，参考）"><span class="nav-number">1.6.7.</span> <span class="nav-text">webpack 打包速度分析（书中没有，参考）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-8-章-打包优化"><span class="nav-number">1.7.</span> <span class="nav-text">第 8 章 打包优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包速度："><span class="nav-number">1.7.1.</span> <span class="nav-text">打包速度：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-happypack-不推荐了，官方推荐用-thread-loader"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">8.1 happypack(不推荐了，官方推荐用 thread-loader)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-缩小打包作用域"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">8.2 缩小打包作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包体积："><span class="nav-number">1.7.2.</span> <span class="nav-text">打包体积：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-动态链接库和-DllPlugin"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">8.3 动态链接库和 DllPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-tree-shaking"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">8.4 tree-shaking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runtimeChunk"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">runtimeChunk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-9-章-开发环境调优"><span class="nav-number">1.8.</span> <span class="nav-text">第 9 章 开发环境调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-模块热更新"><span class="nav-number">1.8.1.</span> <span class="nav-text">9.2 模块热更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-2-原理"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">9.2.2 原理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">handv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>| Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>





        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4OUfN7p7swl3vIOPSNDldTi-gzGzoHsz", "hxU0ojVq8uxtXfRQIkPYzk4y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
